spring.application.name=OrderService

# Kafka
spring.kafka.bootstrap-servers=nom_nom_kafka:9092
spring.kafka.producer.client-id=order-producer

# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@mongo:27017/${MONGO_DB_DATABASE}?authSource=admin
spring.data.mongodb.auto-index-creation=true
