spring.application.name=BuffetService

# Kafka
spring.kafka.bootstrap-servers=nom_nom_kafka:9092
spring.kafka.consumer.group-id=buffet-group
spring.kafka.consumer.client-id=buffet-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=false
